<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Resistencia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            padding-top: 60px;
        }

        .tr-head {
            background: #dff0d8;
        }

        .negro {
            background-color: black !important;
            color: white;
        }

        .cafe {
            background-color: #8B4513 !important;
            color: white;
        }

        .rojo {
            background-color: red !important;
            color: white;
        }

        .naranja {
            background-color: orange !important;
            color: white;
        }

        .amarillo {
            background-color: yellow !important;
        }

        .verde {
            background-color: green !important;
            color: white;
        }

        .azul {
            background-color: blue !important;
            color: white;
        }

        .violeta {
            background-color: purple !important;
            color: white;
        }

        .gris {
            background-color: gray !important;
            color: white;
        }

        .blanco {
            background-color: white !important;
        }

        .dorado {
            background-color: #f2d80e !important;
        }

        .plata {
            background-color: #b6b4af !important;
        }
    </style>
</head>

<body>
    <div class="container">
        {%block content%}
        {%import "_macros.html" as macros%}
        <h1>Tabla empleados</h1>
        <h4><a href="empleados">Nuevo</a></h4>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th scope="col">Nombre</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Telefono</th>
                    <th scope="col">Direccion</th>
                    <th scope="col">Sueldo</th>
                    <th scope="col">Eliminar</th>
                    <th scope="col">Modificar</th>
                </tr>
            </thead>
            <tbody>
                {%for emp in empleados%}
                <tr>
                    <td>{{emp.nombre}}</td>
                    <td>{{emp.correo}}</td>
                    <td>{{emp.telefono}}</td>
                    <td>{{emp.direccion}}</td>
                    <td>{{emp.sueldo}}</td>
                    <td><a href="eliminar?id={{emp.id}}" class="btn btn-danger">Eliminar</a></td>
                    <td><a href="modificar?id={{emp.id}}" class="btn btn-warning">Modificar</a></td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
        {%endblock%}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>